blockchain/blockchainpb/blockchain.proto

syntax = "proto3";

package blockchain;
option go_package = "/blockchain/blockchainpb";

import "google/protobuf/timestamp.proto";

service BlockchainService {
  rpc AddBlock (AddBlockRequest) returns (AddBlockResponse) {}
  rpc GetBlock (GetBlockRequest) returns (Block) {}
  rpc GetBlockchain (GetBlockChainRequest) returns (stream Block) {}
  rpc AddVideoGame (AddVideoGameRequest) returns (VideoGame) {}
  rpc GetVideoGame(GetVideoGameRequest) returns (VideoGame) {}
  rpc ListVideoGames (Empty) returns (stream VideoGame) {}
}

message VideoGame {
  string id = 1;
  string title = 2;
  string publisher = 3;
  string release_date = 4;
}

message AddVideoGameRequest {
  string title = 1;
  string publisher = 2;
  string release_date = 3;
}

message GameCheckout {
  string game_id = 1;
  string user = 2;
  string checkout_date = 3;
  bool is_genesis = 4;
}

message Block {
  int32 position = 1;
  GameCheckout data = 2;
  google.protobuf.Timestamp timestamp = 3;
  string prev_block_hash = 4;
  string hash = 5;
}

message Blockchain {
  repeated Block blocks = 1;
}

message AddBlockRequest {
  string game_id = 1;
  string user = 2;
  string checkout_date = 3;
}

message AddBlockResponse {
  string hash = 1;
}

message GetBlockRequest {
  int32 position = 1;
}

message GetBlockChainRequest {}

message GetVideoGameRequest {
  string game_id = 1;
}

message Empty {}