blockchain/blockchainpb/blockchain.proto

syntax = "proto3";

package blockchain;
option go_package = "/blockchain/blockchainpb";

service BlockchainService {
  rpc AddBlock(AddBlockRequest) returns (AddBlockResponse) {}
  rpc GetBlock(GetBlockRequest) returns (Block) {}
  rpc GetBlockchain(GetBlockChainRequest) returns (stream Block) {}
}

message Block {
  int32 position = 1;
  string data = 2;
  string prevBlockHash = 3;
  string hash = 4;
}

message Blockchain {
  repeated Block blocks = 1;
}

message AddBlockRequest {
  string data = 1;
}

message AddBlockResponse {
  string hash = 1;
}

message GetBlockRequest {
  int32 position = 1;
}

message GetBlockChainRequest {}