blockchain/blockchainpb/blockchain.proto

syntax = "proto3";

package blockchain;
option go_package = "/blockchain/blockchainpb";

service BlockchainService {
  rpc AddBlock (AddBlockRequest) returns (AddBlockResponse) {}
  rpc GetBlock (GetBlockRequest) returns (Block) {}
  rpc GetBlockchain (GetBlockChainRequest) returns (stream Block) {}
  rpc AddVideoGame (AddVideoGameRequest) returns (VideoGame) {}
}

message VideoGame {
  string id = 1;
  string title = 2;
  string publisher = 3;
  string release_date = 4;
}

message AddVideoGameRequest {
  string title = 1;
  string publisher = 2;
  string release_date = 3;
}

message gameCheckout {
  string game_id = 1;
  string user = 2;
  string checkout_date = 3;
}

message Block {
  int32 position = 1;
  string data = 2;
  string prev_block_hash = 3;
  string hash = 4;
}

message Blockchain {
  repeated Block blocks = 1;
}

message AddBlockRequest {
  string data = 1;
}

message AddBlockResponse {
  string hash = 1;
}

message GetBlockRequest {
  int32 position = 1;
}

message GetBlockChainRequest {}